# language: ru

Функционал Курсы на главной странице

  Предыстория
    Когда я открываю браузер "firefox"
      И открыта страница "https://otus.ru"

  Сценарий
    Когда в списке курсов есть курс: ""
    Тогда переходим на страницу курса

  Сценарий
    Когда в списке курсов есть курсы с датой "" или позже
    Тогда выводим название и дату старта курса в консоль