# language: ru
@smoke
Функционал: Страница категории курса

  Структура сценария: Страница курса открывается успешно
    Пусть Открыта главная страница otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на категорию курса "<категория>"
    Тогда На странице отображается заголовок <заголовок>
    Но URL страницы содержит "<path>"

    Примеры:
      | категория    | заголовок    | path       |
      | Тестирование | Тестирование | /testing   |
      | Аналитика    | Аналитика    | /analytics |

  @map
  Сценарий: Map data to object
    Пусть Открыта главная страница otus в браузере
    Тогда Главная страница открыта и заголовок "Авторские онлайн‑курсы для профессионалов"
    Если Кликнуть на курс
      | name         | header       |
      | Тестирование | Тестирование |
      | Аналитика    | Аналитика    |

Функционал: Вход в приложение
  В роли определенного участника взаимодействия с системой
  Чтобы достичь определенных целей
  Я хочу получить определенную пользу

  Предыстория:
    Допустим пользователь вставляет в банкомат банковскую карту
      И банкомат выдает сообщение о необходимости ввода PIN-кода

    Сценарий: первый

      Допустим пользователь находится на странице логина
      Когда пользователь вводит логин 'user_login' (событие-инициатор)
        И пользователь вводит пароль 'user_password'
      Тогда появляется сообщение ‘Welcome to our site’ (получается какой-то проверяемый результат)
        И (что-то ещё случается, что мы можем проверить)

    Структура сценария: Используется только совместно с примерами.
      Примеры: