# language: ru
@smoke
Функционал: Работа с курсами на главной странице.

  Предыстория:
    Когда Пользователь использует браузер: "chrome"
      И Открыта главная страница otus в браузере

  Сценарий: Переход на страницу выбранного курса
    Тогда Переходим на страницу курса: "Machine Learning. Professional"


  Сценарий: Выводим список курсов с указанной датой и позже
    Когда В списке курсов есть курсы с датой "30.07.2022" или позже
    Тогда Выводим названия и даты старта курсов в консоль