#language: ru
@chore
Функционал: Курсы на странице "Подготовительные курсы"
  Анонимный пользователь имеет возможность с помощью браузеров (...) увидеть название и дату старта самого дорогого
  и самого дешевого курса на странице "Подготовительные курсы".

  Предыстория:
    Когда Пользователь использует браузер: "chrome"
      И Открыта главная страница otus в браузере
    То Навести курсор на раздел "курсы" и выбрать в выпадающем списке селектор "Подготовительные курсы"
    Тогда Открылась страница "Подготовительные курсы"

  Сценарий: Выбор самого дорогого подготовительного курса
    Когда Выбран самый "дорогой" курс
    Тогда Выводим название и дату старта курса в консоль
#
#  Сценарий: Выбор самого дешевого подготовительного курса
#    Когда Выбран самый "дешевый" курс
#    Тогда Выводим название и дату старта курса в консоль //тотже
